{
  "dependencies": [
    "zstd",
    "lz4",
    "blake3",
    "gtest",
    "stduuid",
    "benchmark",
    "mio",
    {
      "name": "highway",
      "features": [
        "contrib"
      ]
    },
    {
      "name": "pybind11",
      "default-features": false
    }
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./.vcpkg-overlay-ports/python3-empty"
    ]
  },
  "version": "0.0.1",
  "name": "cryptodd-arrays"
}
