{
  "name": "mimalloc",
  "version-string": "empty",
  "port-version": 0,
  "description": "Empty overlay port disable mimalloc",
  "dependencies": [],
  "features": {
    "override": {
      "description": ""
    },
    "secure": {
      "description": ""
    }
  }
}